body{
  margin:0;
  font-family: "Open sans";

}

.nav-menu{
  background-color: #383E4C;
  text-align: center;
  margin:0 auto;
  position: fixed;
  top:0;
  width: 100%;
  z-index: 1;
}
.nav-items{
  display:inline-block;
  color:white;
  list-style-type: none;
  padding:0.5% 1%;
  margin:1% 0.5%;
  border: 1px solid #646d7c;
  text-decoration: none;
  font-size:1.5em;
}
#font-bars{
  display:none;
}
.header-image{
  background-image: url('img/bg-1.jpg');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  width:100%;
}
.image-text{
  color: white;
  text-align: center;
  font-size: 2em;
  text-shadow: 1px 1px 10px black;
  text-transform: uppercase;
}
.image-text h1, h4{
  font-weight: lighter;
  margin: auto;
}
.image-text h1{
  padding-top: 15%;
}
.image-text h4{
  padding-bottom: 15%;
}

img{
  width:100%;
}

.bootstrap h2{ color: #178A27;}

.responsive-design h2{color: #1686C1;}

.parralax-layout h2{ color: #666666;}



.display-width{
  max-width: 80%;
  padding-top:5%;
  margin:auto;
  font-size: 0.95em;

}
.display{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.bottom-pics{
  max-width: 48%;
  background-color: #F2F2F2;
  margin-top: 5%;
  margin-bottom: 5%;
}
.boxes{
  max-width:32%;
  margin-right:1px;
  background-color: #F2F2F2;
}

.boxes h2, p, columns h2, p, .big-column h2, p{
  padding-left: 4%;
  padding-right: 4%;
  padding-bottom: 1%
}
.boxes h2{
  margin:0.5%;
  margin-top: 2%;
  font-size: 1.5em;
}

.columns h2, .bottom-pics h2{
  margin:0.5%;
  margin-top: 2%;
  font-size: 1.5em;
  text-align: center;
  color: #666666;
}

.big-column h2{
  margin:0.5%;
  margin-top: 2%;
  font-size: 1.5em;
  color: #666666;
}

.button{
  display: block;
  width: 10em;
  border-radius: 5px;
  padding: 1em;
  border: 1px solid #ccc;
  background-color: white;
  font-size: 1.1em;
  margin: 2em auto 2em auto;
}
#bootstrap-button{
  background-color: #178A27;
  border: none;
  color: white;
}
#responsive-button{
  background-color: #1686C1;
  border: none;
  color: white;
}
#parralax-button{
  background-color: #666666;
  border: none;
  color: white;
}
#send-button{
  background-color: rgba(242, 242, 242, 0.4);
}
.services-image{
  background-image: url('img/bg-2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width:100%;
  margin:auto;
  text-align: center;
  color: white;
  text-shadow: 1px 1px 10px black;
  font-weight: lighter;
}
.services-image p{
  font-size: 1.5em;
  padding-bottom: 10%;
}
.services-image h2, .contact-page h2{
  padding-top: 5%;
  font-size: 2.5em;
  font-weight: lighter;
  color: white;
}
.columns, .big-column{
  background-color: #F2F2F2;
  margin-top: 5%;
  margin-bottom: 5%;
}
.columns{
  max-width: 23%;
}

.contact-page-image{
  background-image: url('img/bg-3.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
}
.contact-page-text{
  max-width: 45%;
  margin: auto;
}
.contact-page-text h2{
  color: white;
  text-shadow: 1px 1px 10px black;
  font-size: 2.5em;
  font-weight: lighter;
  text-align: center;
  padding-top: 5%;
}

.contact-form{
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-template-areas: "b e" "c e" "d e" "f f";
  grid-gap: 10px;
  margin: auto;
}

#name{
  grid-area: b;
}
#email{
 grid-area: c;
}
#subject{
  grid-area: d;
}
#message{
  grid-area: e;
}
#send-button{
  grid-area: f;
}
.contact-page-text input{
  border: none;
  padding: 6px;
}

.contact-page-text input::placeholder, .contact-page-text textarea::placeholder{
  color: black;
  font-weight: 500;
}
.contact-page-text textarea{
  border: none;
}

.background{
  background-color: rgba(242, 242, 242, 0.4);
  border-radius: 5px;
  padding: 4%;

}
footer{
  text-align: center;
  margin: auto;
  color: #666666;
}
footer h1{
  font-weight: 400;
  font-size: 2.5em;

}
footer p:last-child{
  font-size: 0.9em;
  color: black;
  padding-top: 15px;
}
footer a{
  text-decoration: none;
  color: #66c2ff;
}



@media only screen and (max-width:1000px) {
  .display-width{
    max-width: 90%;
  }
  .display{
    flex-direction: column;
    justify-content: space-between;
  }
  .col-md{
    max-width: none;
    grid-template-areas: "b b" "c c" "d d" "e e" "f f";
  }
  .col-md-custom{
    max-width: 90%;
  }
  .big-column .button{
    padding: 3% 6%;
    margin: 4% auto 8% auto;
  }
  .box-middle{
    margin: 5% auto 5% auto;
  }
  .nav-items-md{
    display: block;
    margin: 2%;
    color:white;
    list-style-type: none;
    padding:0.5% 1%;
    margin:1% 0.5%;
    border: 1px solid #646d7c;
    text-decoration: none;
    font-size:1.5em;
  }
  .nav-items{
    display: none;
  }
  #font-bars{
    display: block;
    color: white;
    position: fixed;
    padding: 0.9em;
    border-radius: 5px;
    top: 1em;
    right: 1em;
    background-color: #383E4C;
  }
  .nav-menu-md{
    background-color: #383E4C;
    text-align: center;
    margin:auto;
    position: fixed;
    top: 5em;
    left: 5%;
    right: auto;
    width: 100%;
    max-width: 90%;
    z-index: 1;
    border-radius: 5px;
  }
}
@media ( hover: none){
  .header-image{
    background-attachment: initial;
  }
}